# ssm_demo

./: pom.xml
src/main/java/com/better/controller/: CatController.java
src/main/java/com/better/dao/: CatDao.java
src/main/java/com/better/domain/: Cat.java  Const.java  Result.java
src/main/java/com/better/service/: CatService.java
src/main/java/com/better/service/impl/: CatServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: config.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: cat.html
src/test/java/: LambdaTest.java
